[33mcommit ce52c4774965677f3a99b0a9b470258ee848c80c[m
Author: Morcado <gposcarr18@hotmail.com>
Date:   Tue Apr 4 11:58:34 2017 -0500

    Archivos

[33mcommit 482a108e8657836282a399d1cc560e81fd61def9[m
Author: Morcado <gposcarr18@hotmail.com>
Date:   Fri Mar 31 12:04:05 2017 -0600

    Escepciones Verificadas

[33mcommit 11dd02da28b00332d20e0b11edbb50b947e915c7[m
Author: Morcado <gposcarr18@hotmail.com>
Date:   Thu Mar 30 19:02:57 2017 -0600

    Añadir excepciones

[33mcommit 22fc106900d5c492b658f4a1f24c3028c4c7e7a5[m
Author: Morcado <gposcarr18@hotmail.com>
Date:   Thu Mar 30 13:21:39 2017 -0600

    hola

[33mcommit b45b4618ef0cdd9dc19d421a0b5300a05c408f90[m
Author: Morcado <gposcarr18@hotmail.com>
Date:   Thu Mar 30 12:06:48 2017 -0600

    Cambios

[33mcommit e1605789104aab914c537c232a299e7c1a4dd25c[m
Author: Morcado <gposcarr18@hotmail.com>
Date:   Thu Mar 30 12:04:52 2017 -0600

    Ejemplo

[33mcommit 0975030564c00e0110fe4e6d8b059258c6c9f842[m
Author: Morcado <gposcarr18@hotmail.com>
Date:   Thu Mar 30 08:48:07 2017 -0600

    hola

[33mcommit 03151b19e5978987d2625de9bf730bcbfba6e071[m
Author: Morcado <gposcarr18@hotmail.com>
Date:   Wed Mar 29 20:52:23 2017 -0600

    Ejemplo con estático
